apiVersion: v1
kind: Pod
metadata:
  name: pod-volume
spec:
  containers:
  - name: pod-volume
    image: nginx:mainline-alpine    
    volumeMounts:
      - name: storage-emptydir
        mountPath: "/tmp/xchange1"
      - name: storage-hostpath
        mountPath: "/tmp/xchange2"
      - name: storage-pvc
        mountPath: "/tmp/xchange3"
  volumes:
  - name: storage-emptydir
    emptyDir: {}
  - name: storage-hostpath
    hostPath:
      path: /anypath
  - name: storage-pvc
      persistentVolumeClaim:
        claimName: pvc1